# pcgen

./: .gitignore  build.gradle
code/: pcgen.sh
code/gradle/: reporting.gradle
code/src/java/pcgen/gui2/: PCGenFrame.java
code/src/java/pcgen/system/: CommandLineArguments.java  Main.java
code/src/test/plugin/: PluginBuildTest.java
code/src/testResources/pcgen/lang/: .gitignore  cleaned.properties  unused.properties
code/src/utest/pcgen/system/: CommandLineArgumentsTest.java
